BUILD_ENV=production
MONGODB_DB=bountyboard
#PROD_MONGODB_URI= 

NEXT_PUBLIC_DISCORD_SERVER_ID=834499078434979890
NEXT_PUBLIC_DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880

# Public Environments
NEXT_PUBLIC_DAO_CURRENT_SEASON=1
NEXT_PUBLIC_DAO_CURRENT_SEASON_END_DATE=2021-08-31T04:00:00.000Z

# URLs
NEXT_PUBLIC_DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community
#PROD_DISCORD_BOUNTY_BOARD_WEBHOOK=