BUILD_ENV=development
MONGODB_DB=bountyboard
MONGODB_URI=
NEXT_PUBLIC_DISCORD_SERVER_ID=834499078434979890
NEXT_PUBLIC_DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880

# Public Environments
NEXT_PUBLIC_DAO_CURRENT_SEASON=
NEXT_PUBLIC_DAO_CURRENT_SEASON_END_DATE=

# Discord Auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# URLs
NEXT_PUBLIC_DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community
DISCORD_BOUNTY_BOARD_WEBHOOK=https://discord.com/api/webhooks/873289859308073070/cj4sCbAABT3CpOC5f-5XTbJvkDimqEGAye-CFUYGos6V_euKo9jlKXhpJu051ZoNkora
