MONGODB_DB=bountyboard
MONGODB_URI=

NEXT_PUBLIC_DISCORD_SERVER_ID=851552281249972254
NEXT_PUBLIC_DISCORD_CHANNEL_BOUNTY_BOARD_ID=869964294865977425

# Public Environments
NEXT_PUBLIC_DAO_CURRENT_SEASON=1
NEXT_PUBLIC_DAO_CURRENT_SEASON_END_DATE=2021-08-31T04:00:00.000Z

# URLs
NEXT_PUBLIC_DAO_BOUNTY_BOARD_URL=https://develop--bounty-board-29081e.netlify.app/
DISCORD_BOUNTY_BOARD_WEBHOOK=https://discord.com/api/webhooks/873289859308073070/cj4sCbAABT3CpOC5f-5XTbJvkDimqEGAye-CFUYGos6V_euKo9jlKXhpJu051ZoNkora